# Spring1

Task-2/: pom.xml
Task-2/src/main/java/: App.java  AppConfig.java  Cat.java
Task-3-master/: pom.xml
Task-3-master/src/main/java/app/model/: Animal.java  AnimalsCage.java  Timer.java
Task-4/src/main/java/koschei/models/: Duck5.java  Egg6.java  Rabbit4.java
Task-5/: pom.xml
Task-5/src/main/java/hiber/: MainApp.java
Task-5/src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
Task-5/src/main/java/hiber/model/: Car.java  User.java
Task-5/src/main/java/hiber/service/: UserService.java  UserServiceImp.java
Task-5/src/main/resources/: db.properties
Task-6/: pom.xml
Task-6/src/main/java/web/config/: WebConfig.java
Task-6/src/main/java/web/controller/: CarsController.java
Task-6/src/main/java/web/model/: Car.java
Task-6/src/main/java/web/service/: CarService.java
Task-6/src/webapp/WEB-INF/pages/: index.html
